<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="section1">
      <div class="container1">
        <h1>
          An inspiring design delivered to <br />
          inbox every morning
        </h1>

        <p>
          Our team scouts the internet for the best designs, <br />
          illustrations and art and delivers a truly inspiring <br />
          one every day to your inbox
        </p>

        <h2>Show me how it looks</h2>

        <div class="container2">
          <input type="text" placeholder="Your e-mail address" />

          <button>Register Now</button>
        </div>

        <h6>Free - No Spam - No Data Sharing</h6>
      </div>

      <div class="container3">
        <img src="dweep io 1.png" />
      </div>
    </div>

    <div class="section2">
      <ul style="none" class="container4">
        <li>Prompt Generator</li>
        <li>Dweep Daily</li>
        <li>All Contributors</li>
        <li>Your data on Dweep.io</li>
        <li>Contribute to Dweep</li>
      </ul>

      <ul style="none" class="container5">
        <li id="i1">Dweep.io</li>
        <li id="i2">Made with love in India</li>
        <ul id="i3">
          <img src="LinkedinLogo.png" />
          <img src="InstagramLogo.png" />
        </ul>
        <br />
        <li>hello@dweep.io</li>
      </ul>
    </div>
  </body>
</html>
